# Дано предложение. Заменить группы пробелов одиночными, крайние пробелы удалить.
# Все слова перевести в нижний регистр, первые буквы сделать заглавными.


def editing(text):
    s = " ".join(text.split())
    s = "".join(s.capitalize())
    return s




text = " заменить Группы   пробелов       Одиночными, Крайние пробелы Удалить "
editing(text)