# Задание-2
# Сформировать квадратную матрицу, в каждой строке которой находится ровно один ноль на случайном месте,
# остальные элементы тоже рандомные. Пользователь вводит размер

""" 1. Формируем матрицу, размер вводит пользователь
    2. Наполняем матрицу с помощью генератора случайных чисел
    3. Перезаписываем по одному нулю в случайное место каждой строки
"""

import random as r

n = int(input())
A = [[r.randint(1, 9) for j in range(n)] for i in range(n)]
for i in range(n):
    A[i][r.randint(0,n-1)] = 0
    print(A[i])