// Задание 1.

/*
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, 
то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и 
так далее.
На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, 
проанализируйте синтаксис.
*/

let arr2 = [1, 'string', 5, 10, 7, null, true, '*', 24, 0, NaN, false, 40, '25', 0];
let even = 0;
let odd = 0;
let zero = 0;

function getFilteredElements() {
    for (let i = 0; i < arr2.length; i++) {
        if (typeof arr2[i] === 'number' && !isNaN(arr2[i])) {
            if (arr2[i] === 0) {
                zero++;
            } else if (arr2[i] % 2 === 0) {
                even++;
            } else {
                odd++;
            }
        }
    }
    return zero, even, odd;
}

getFilteredElements(arr2);

console.log(`Количество четных элементов - ${even}`);
console.log(`Количество нечетных элементов - ${odd}`);
if (zero) console.log(`Количество нулей - ${zero}`);

//======================================================================================================================