# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа
# должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.

op = input('Введите знак арифметической опреции, либо "0" для выхода из программы:')
while op != '0':

    if op == '+' or op == '-' or op == '*' or op == '/':
        a = float(input('Введите первое число'))
        b = float(input('Введите второе число'))
        if op == '+':
            print(f'{a} {op} {b} = {a + b}')
        elif op == '-':
            print(f'{a} {op} {b} = {a - b}')
        elif op == '*':
            print(f'{a} {op} {b} = {a * b}')
        elif b != 0:
            print(f'{a} {op} {b} = {a / b}')
        else:
            print('Делить на ноль нельзя')
    else:
        print('Введен неверный символ.')

    op = input('Введите знак арифметической опреции, либо "0" для выхода из программы:')