# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.

print('Введите координаты двух точек')
x1 = float(input('x1 = '))
y1 = float(input('y1 = '))
x2 = float(input('x2 = '))
y2 = float(input('y2 = '))

if x1 == x2 and y1 == y2:
    print(f'Точки долждны быть различными')
elif x1 == x2:
    print(f'Уравнение прямой имеет вид x = {x1}. Оно не может быть записано в виде y = kx + b.')
else:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - k * x1
    if b > 0:
        print(f'Уравнение прямой имеет вид y = {k:.3f} * x + {b:.3f}')
    else:
        print(f'Уравнение прямой имеет вид y = {k:.3f} * x - {abs(b):.3f}')