$(document).ready(function() { // Ждём загрузки страницы

    $(".cert1").click(function(){	// Событие клика на маленькое изображение
        var img = $(this);	// Получаем изображение, на которое кликнули
        var src = img.attr('src'); // Достаем из этого изображения путь до картинки
        $("body").append("<div class='resize'>"+ //Добавляем в тело документа разметку всплывающего окна
            "<div class='resize_bg'></div>"+ // Блок, который будет служить фоном затемненным
            "<img src='"+src+"' class='resize_img' />"+ // Само увеличенное фото
            "</div>");
        $(".resize").fadeIn(800); // Медленно выводим изображение
        $(".resize_bg").click(function(){	// Событие клика на затемненный фон
            $(".resize").fadeOut(800);	// Медленно убираем всплывающее окно
            setTimeout(function() {	// Выставляем таймер
                $(".resize").remove(); // Удаляем разметку всплывающего окна
            }, 800);
        });
    });

});