# Задание 5.1
# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

print('Вводите последовательно строки, которые будут записываться в файл test_file.txt .'
      'Ввод пустой строки будет означать окончание записи')
with open('task_5_1_file.txt', 'w') as write_f:
    while True:
        s = input('Введите строку для записи в файл: ')
        if s == '':
            break
        print(s, file=write_f)

print('В файл test_file.txt были записаны следующие строки:')
with open('task_5_1_file.txt') as read_f:
    for s in read_f:
        print(s.strip('\n'))