"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке
возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов
первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18

6 12
"""
#Создаем множества
n = int(input("Введите число элементов Первого множества: "))
m = int(input("Введите число элементов Второго множества: "))
lst_1 = list(map(int, input(f"Введите через пробел {n} чиcел: ").split(" ")))
lst_2 = list(map(int, input(f"Введите через пробел {m} чиcел: ").split(" ")))
lst_unite = []
#Создаем список, из элементов которые есть в обоих множествах, учитываем, что могут быть
#провтояющиеся элементы в одном множестве
for i in range(len(lst_1)):
    if (lst_1[i] in lst_2) and (lst_1[i] not in lst_1[0:i]):
        lst_unite.append(lst_1[i])
#Выводим эл-ты множества в порядке возрастания
print("Числа, которые есть в обоих множествах: ", end='')
while len(lst_unite) >= 1:
    min_value = min(lst_unite)
    min_index = lst_unite.index(min_value)
    print(lst_unite[min_index], " ", end='')
    lst_unite.pop(min_index)