"""
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится
с новой строки.

Ввод: 7 2 5
Вывод: 7 9 11 13 15

"""
a1 = int(input("Введите Первое число арифметической прогрессии: "))
step = int(input("Введите ШАГ арифметической прогрессии: "))
m = int(input("Введите Кол-во ЧИСЕЛ арифметической прогрессии: "))
list_1 = []

for n in range(1, m + 1):
    list_1.append(a1 + (n - 1) * step)

print(list_1)