# coing: UTF-8

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'груша', 'апельсин', 'мандарин', 'киви', 'ананас', 'абрикос', 'грейпфрут']
j = 1

for i in fruits:
    print('{:>150}{}{}'.format(j, ' - ', i))
    j += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [1, 2, 3, 4, 5, 6, 7]
list_2 = [3, 9, 12, 4, 1, 8, 0]

for i in list_1:
    for j in list_2:
        if i == j:
            list_2.remove(j)
            i += 1
        j += 1
print(list_2)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list = [10, 25, 16, 18, 3, 71, 54, 48, 15]
new_list = []

print("Произвольный список: ", list)
for i in list:
    if i % 2 == 0:
        a = i / 4
    elif i % 2 != 0:
        a = i * 2
    new_list.append(a)
    i += 1
print("Новый список: ", new_list)