#!/usr/bin/python3

"""
== Лото ==
Правила игры в лото.
Игра ведется с помощью специальных карточек, на которых отмечены числа,
и фишек (бочонков) с цифрами.
Количество бочонков — 90 штук (с цифрами от 1 до 90).
Каждая карточка содержит 3 строки по 9 клеток. В каждой строке по 5 случайных цифр,
расположенных по возрастанию. Все цифры в карточке уникальны. Пример карточки:
--------------------------
    9 43 62          74 90
 2    27    75 78    82
   41 56 63     76      86
--------------------------
В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается
случайная карточка.
Каждый ход выбирается один случайный бочонок и выводится на экран.
Также выводятся карточка игрока и карточка компьютера.
Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
Если игрок выбрал "зачеркнуть":
	Если цифра есть на карточке - она зачеркивается и игра продолжается.
	Если цифры на карточке нет - игрок проигрывает и игра завершается.
Если игрок выбрал "продолжить":
	Если цифра есть на карточке - игрок проигрывает и игра завершается.
	Если цифры на карточке нет - игра продолжается.

Побеждает тот, кто первый закроет все числа на своей карточке.
Пример одного хода:
Новый бочонок: 70 (осталось 76)
------ Ваша карточка -----
 6  7          49    57 58
   14 26     -    78    85
23 33    38    48    71
--------------------------
-- Карточка компьютера ---
 7 87     - 14    11
      16 49    55 88    77
   15 20     -       76  -
--------------------------
Зачеркнуть цифру? (y/n)
Подсказка: каждый следующий случайный бочонок из мешка удобно получать
с помощью функции-генератора.
Подсказка: для работы с псевдослучайными числами удобно использовать
модуль random: http://docs.python.org/3/library/random.html
"""
import random

# создаем последовательность бочат
def barell_list():
    barells = []
    i = 1
    while i < 91:
        barells.append(i)
        i += 1
    return barells

def sort_card(card):
        for i in card:
            for j in i:
                print(j, end='  ')
            print("")

# не разобралась как сделать в карточке сортировку по возрастанию, мешают пустые клетки
# for i in player_card:
#     for j in i:
#         j = int(j)
#         player_card[j].sort()

# вывод карточек на экран
def print_cards(player, computer):
    print("-----Карточка игрока-----")
    print(sort_card(player))
    print(" -------------------------------- ")
    print("-----Карточка компьютера-----")
    print(sort_card(computer))
    print(" -------------------------------- ")

# генерируем числа обеих карточек
cards = random.sample(barell_list(), 30)

# делим на две карточки
card1_nums = cards[0:15]
card2_nums = cards[15:30]

# создаем список из пустых клеток
nulls = []
i = 0
while i < 12:
    nulls.append(' ')
    i += 1

# дополняем цифры пустыми клетками, чтобы заполнить все 27 клеток карточки
card1 = card1_nums + nulls
card2 = card2_nums + nulls

def game(barells, card1, card2):

    # перемешиваем содержимое
    random.shuffle(card1)
    random.shuffle(card2)

    while card1.count(" ") < 27 and card2.count(" ") < 27:
        # создаем карточки игроков
        player_card = [card1[0:9], card1[9:18], card1[18:27]]
        computer_card = [card2[0:9], card2[9:18], card2[18:27]]

        barell = random.choice(barells)
        print("==============================")
        print("Выпал бочонок номер: ", barell)
        print("==============================")
        barells.remove(barell)
        print_cards(player_card, computer_card)
        choice = input("Вычеркнуть этот номер? y/n: ")
        if choice == "y":
            if barell in card1:
                print("Такая цифра есть в карточке, вычеркиваем!")
                i = card1.index(barell)
                card1[i] = " "
            else:
                print("Такой цифры в карточке нет! Вы проиграли")
                break
        elif choice == "n":
            if barell in card1:
                print("Такая цифра есть в карточке! Вы проиграли")
                break
            elif barell in card2:
                i = card2.index(barell)
                card2[i] = " "
                print("Компьютер вычеркивает цифру!")

        else:
            print("Нужно выбрать y или n!")
            break
    else:
        if card1.count(" ") == 27:
            print("Игрок победил!")

        elif card2.count(" ") == 27:
            print("Компьютер победил!")



game(barell_list(), card1, card2)