# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

print("Дано уравление: ", equation)
num_1 = float(equation[4:7])
num_2 = float(equation[12:])

y = num_1 * x + num_2
print("'y' равен: ", y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

date = input("Введите дату: ")

new_date = date.split('.')
dd = int(new_date[0])
mm = int(new_date[1])
yy = int(new_date[2])
long_mm = [1, 3, 5, 7, 8, 10, 12]

if len(new_date[0]) != 2 or len(new_date[1]) != 2 or len(new_date[2]) != 4:
    print("Формат даты неверен!")
elif dd < 1 or dd > 31:
    print("День должен быть в диапазоне от 1 до 31!")
elif mm < 1 or mm > 12:
    print("Месяц должен быть в диапазоне от 1 до 12!")
elif yy < 1 or yy > 9999:
    print("Год должен быть в диапазоне от 1 до 9999")
elif dd == 31 and dd not in long_mm:
    print("В ", mm, "-м месяце 30 дней!")
else:
    print("Дата введена верно!")


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3