# coding: utf-8

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list = [1, 2, 4, 0]

new_list = [i ** 2 for i in list]

print(new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['яблоко', 'груша', 'слива', 'апельсин', 'банан']
fruits_2 = ['киви', 'мандарин', 'слива', 'яблоко', 'гранат', 'манго']

new_fruit_list = [i for i in fruits_1 if i in fruits_2]

print(new_fruit_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

numbers = [3, 8, -9, 16, 856, -15, 270, 0, 29, 36]

new_numbers = [i for i in numbers if i > 0 and i % 3 == 0 and i % 4 != 0]

print(new_numbers)