import math

__author__ = 'Евгения Комар.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = int(input("Введите любое целое число: "))
b = a % 10
a = a // 10
while a!= 0:
    if a % 10 > b:
        b = a % 10
    a = a // 10
print("Максимальная цифра в числе: ", b)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

n = int(input("Введите число n: "))
m = int(input("Введите число m: "))

n = n + m
m = n - m
n = n - m

print("Число n = ", n)
print("Число m = ", m)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4\

print("Введите значения для квадратного уравнения следующего вида: ax² + bx + c = 0")
a = int(input("Введите число а: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))
D = (b) ** 2 - 4 * a * c
print(D)
if D > 0:
    x = (-b + math.sqrt(D)) / (2 * a)
    y = (-b - math.sqrt(D)) / (2 * a)
    print("Уравнение имеет два корня: ", x , " и ", y)
elif D == 0:
    z = (-b + math.sqrt(D)) / (2 * a)
    print("Уравнение имеет один корень: ", z)
else:
    print("Данное уравнение не имеет корней!")