'''Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
    5
    1 2 3 4 5
    3
    -> 1'''


N = abs(int(input('Введите количество элементов массива: ')))
Inter_N = input("Введите ч/з пробел элементы массива: ").split()
number = list(map(int, Inter_N))
if len(number) != N:
    print('Введенные данные не соответствуют размеру массива!')
else:
    X = int(input('Введите число, которое необходимо найти в массиве: '))
    count = 0
    for i in range(N):
        if number[i] == X:
            count += 1
    print(f'Число {X} встречается в списке A {count} раз')