'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X
*Пример:*
    5
    1 2 3 4 5
    6
    -> 5'''

N = abs(int(input('Введите количество элементов массива А: ')))
Enter_N = input("Введите ч/з пробел элементы массива: ").split()
Number_A = list(map(int, Enter_N))
if len(Number_A) != N or N == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число, с которым необходимо сравнивать элементы массива: '))
    min = abs(X - Number_A[0])
    index = 0
    for i in range(1, N):
        count = abs(X - Number_A[i])
        if count < min:
            min = count
            index = i
    print(f'Число {Number_A[index]} в массиве A наиболее близко по величине к числу {X}')