# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
#     (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт
# с параметрами.


# Модуль argparse - очень удобная штука, надстройка над sys.argv, значительно
# упрощает взаимодействие с параметрами из консоли.
# Описание: https://docs.python.org/3/library/argparse.html
import argparse

# 1. Добавляем объект класса ArgumentParser...
parser = argparse.ArgumentParser()

# 2. ...и прописываем аргументы:
#     а) сначала обязательные (позиционные):
parser.add_argument('hours', help='количество отработанных часов', type=int)
parser.add_argument('rate', help='ставка в час', type=int)
#     б) затем опциональные (необязательные):
parser.add_argument('-a', '--award', help='премия')

# 3. При запуске мы считываем аргументы.
# Модуль самостоятельно проверяет тип переданных позиционных аргументов (они
# указаны в аргументе type метода add_argument() и выдаёт ошибку вместе со
# справкой при отсутствии обязательных параметров hours и rate.
# Иными словами, модуль берёт на себя проверку наличия/отсутствия всех аргумен-
# тов, поэтому дальше мы можем непосредственно оперировать данными.
args = parser.parse_args()

hours, rate, award = int(args.hours), int(args.rate), args.award

print(f'Выработка в часах: {hours}')
print(f'Ставка: {rate}')
print(f'Премия: {award}') if award is not None else print('Премия отсутствует.')

salary = hours * rate + int(award) if award is not None else hours * rate
print(f'Зарплата составляет {salary} у.е.')