package geekbrains.lession_1;

public class Lesson_3 {
    public static void main(String[] args) {
        doOne(5, 7);
        doTwo(-5);
        doThree(-2);
        doFour("vdvsdvsdv");
    }

    static void doOne(int a, int b) { //Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false.
        int sum = a + b;
        boolean s = sum >= 10 && sum <= 20;
        System.out.println(s);
    }

    static void doTwo(int a) { //Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль, положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.
        if (a >= 0)
            System.out.print("Пололжительное, если не поменяли правила математики)");
        else
            System.out.print("Отрицательное, если не поменяли правила математики)\n");
    }

    static void doThree(int a) { //Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
        boolean i = a < 0;
        System.out.println(i);
    }


    static void doFour(String name) { //Написать метод, которому в качестве аргументов передается строка и число, метод должен отпечатать в консоль указанную строку, указанное количество раз;
//        a = System.out.println(name);
//        System.out.println(count(a));
        System.out.println(name); // Что-тот тут я начинаю тупить и не могу придумать простой метод для подсчета, пробую count, но кидает ошибку...
    }
}